DB_NAME=G2
DB_USER=sz
DB_PASS=changeme
DB_HOST=localhost
DB_PORT=5432
SZ_CONNECTION_STRING="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}:${DB_NAME}?sslmode=disable"
SENZING_ENGINE_CONFIGURATION_JSON='{ "PIPELINE" : { "CONFIGPATH" : "/etc/opt/senzing", "RESOURCEPATH" : "/opt/senzing/er/resources", "SUPPORTPATH" : "/opt/senzing/data" }, "SQL" : { "CONNECTION" : "postgresql://sz:changeme@localhost:5432:G2?sslmode=disable" } }'
SENZING_PATH=/opt/senzing/
LD_LIBRARY_PATH=$SENZING_PATH/er/lib:$LD_LIBRARY_PATH